#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x56493d8fcd10 .scope module, "t_func" "t_func" 2 14;
 .timescale 0 0;
v0x56493d90ef70_0 .net "t_Q", 0 0, v0x56493d8c4b40_0;  1 drivers
v0x56493d90f010_0 .var "t_R", 0 0;
v0x56493d90f0e0_0 .var "t_S", 0 0;
S_0x56493d8fcea0 .scope module, "f1" "func" 2 18, 2 1 0, S_0x56493d8fcd10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "S";
    .port_info 2 /INPUT 1 "R";
v0x56493d8c4b40_0 .var "Q", 0 0;
v0x56493d90ed90_0 .net "R", 0 0, v0x56493d90f010_0;  1 drivers
v0x56493d90ee50_0 .net "S", 0 0, v0x56493d90f0e0_0;  1 drivers
E_0x56493d8c3690 .event edge, v0x56493d90ed90_0, v0x56493d90ee50_0;
    .scope S_0x56493d8fcea0;
T_0 ;
    %wait E_0x56493d8c3690;
    %load/vec4 v0x56493d90ee50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56493d90ed90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56493d8c4b40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56493d90ee50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56493d90ed90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56493d8c4b40_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x56493d90ee50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56493d90ed90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56493d8c4b40_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56493d8fcd10;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56493d8fcd10 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56493d90f0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56493d90f010_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x56493d8fcd10;
T_2 ;
    %vpi_call 2 28 "$monitor", "time: %d, S: %b, R: %b, Q: $d", $time, v0x56493d90f0e0_0, v0x56493d90f010_0, v0x56493d90ef70_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "SR.v";
